<a href="https://colab.research.google.com/github/fatemakotha/Python-Projects-2/blob/main/71_Data_exploration_using_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [21]:
import pandas

df = pandas.read_csv("salaries_by_college_major.csv")
df.head()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,41600.0,76800.0,50600.0,136000.0,Business

In [14]:
df.shape

(51, 6)

In [16]:
df.columns

Index(['Undergraduate Major', 'Starting Median Salary',
       'Mid-Career Median Salary', 'Mid-Career 10th Percentile Salary',
       'Mid-Career 90th Percentile Salary', 'Group'],
      dtype='object')

In [18]:
#Figure out if there are any missing or junk data in our dataframe
#Look for NaN (Not A Number) values in our dataframe
df.isna()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
5,False,False,False,False,False,False
6,False,False,False,False,False,False
7,False,False,False,False,False,False
8,False,False,False,False,False,False
9,False,False,False,False,False,False
10,False,False,False,False,False,False
11,False,False,False,False,False,False
12,False,False,False,False,False,False
13,False,False,False,False,False,False
14,False,False,False,False,False,False
15,False,False,False,False,False,False
16,False,False,False,False,False,False
17,False,False,False,False,False,False
18,False,False,False,False,False,False
19,False,False,False,False,False,False
20,False,False,False,False,False,False
21,False,False,False,False,False,False
22,False,False,False,False,False,False
23,False,False,False,False,False,False
24,False,False,False,False,False,False
25,False,False,False,False,False,False
26,False,False,False,False,False,False
27,False,False,False,False,False,False
28,False,False,False,False,False,False
29,False,False,False,False,False,False
30,False,False,False,False,False,False
31,False,False,False,False,False,False
32,False,False,False,False,False,False
33,False,False,False,False,False,False
34,False,False,False,False,False,False
35,False,False,False,False,False,False
36,False,False,False,False,False,False
37,False,False,False,False,False,False
38,False,False,False,False,False,False
39,False,False,False,False,False,False
40,False,False,False,False,False,False
41,False,False,False,False,False,False
42,False,False,False,False,False,False
43,False,False,False,False,False,False
44,False,False,False,False,False,False
45,False,False,False,False,False,False
46,False,False,False,False,False,False
47,False,False,False,False,False,False
48,False,False,False,False,False,False
49,False,False,False,False,False,False
50,False,True,True,True,True,True

In [22]:
#Check the last couple of rows in the dataframe:
df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS
50,Source: PayScale Inc.,NaN,NaN,NaN,NaN,NaN

In [20]:
#Delete the Last Row
#The first way is to manually remove the row at index 50
#The second way is to simply use the .dropna() method from pandas
clean_df = df.dropna()
clean_df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
45,Political Science,40800.0,78200.0,41200.0,168000.0,HASS
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS

In [23]:
#Print the new dataframe:
clean_df.isna()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
5,False,False,False,False,False,False
6,False,False,False,False,False,False
7,False,False,False,False,False,False
8,False,False,False,False,False,False
9,False,False,False,False,False,False
10,False,False,False,False,False,False
11,False,False,False,False,False,False
12,False,False,False,False,False,False
13,False,False,False,False,False,False
14,False,False,False,False,False,False
15,False,False,False,False,False,False
16,False,False,False,False,False,False
17,False,False,False,False,False,False
18,False,False,False,False,False,False
19,False,False,False,False,False,False
20,False,False,False,False,False,False
21,False,False,False,False,False,False
22,False,False,False,False,False,False
23,False,False,False,False,False,False
24,False,False,False,False,False,False
25,False,False,False,False,False,False
26,False,False,False,False,False,False
27,False,False,False,False,False,False
28,False,False,False,False,False,False
29,False,False,False,False,False,False
30,False,False,False,False,False,False
31,False,False,False,False,False,False
32,False,False,False,False,False,False
33,False,False,False,False,False,False
34,False,False,False,False,False,False
35,False,False,False,False,False,False
36,False,False,False,False,False,False
37,False,False,False,False,False,False
38,False,False,False,False,False,False
39,False,False,False,False,False,False
40,False,False,False,False,False,False
41,False,False,False,False,False,False
42,False,False,False,False,False,False
43,False,False,False,False,False,False
44,False,False,False,False,False,False
45,False,False,False,False,False,False
46,False,False,False,False,False,False
47,False,False,False,False,False,False
48,False,False,False,False,False,False
49,False,False,False,False,False,False

In [25]:
#To access a particular column from a data frame we can use the square bracket notation, like so:
clean_df['Starting Median Salary']

0     46000.0
1     57700.0
2     42600.0
3     36800.0
4     41600.0
5     35800.0
6     38800.0
7     43000.0
8     63200.0
9     42600.0
10    53900.0
11    38100.0
12    61400.0
13    55900.0
14    53700.0
15    35000.0
16    35900.0
17    50100.0
18    34900.0
19    60900.0
20    38000.0
21    37900.0
22    47900.0
23    39100.0
24    41200.0
25    43500.0
26    35700.0
27    38800.0
28    39200.0
29    37800.0
30    57700.0
31    49100.0
32    36100.0
33    40900.0
34    35600.0
35    49200.0
36    40800.0
37    45400.0
38    57900.0
39    35900.0
40    54200.0
41    39900.0
42    39900.0
43    74300.0
44    50300.0
45    40800.0
46    35900.0
47    34100.0
48    36500.0
49    34000.0
Name: Starting Median Salary, dtype: float64

In [27]:
# To find the highest starting salary we can simply chain the .max() method
clean_df['Starting Median Salary'].max()

74300.0

In [29]:
# The highest starting salary is $74,300. But which college major earns this much on average? 
#For this, we need to know the row number or index so that we can look up the name of the major
#Lucky for us, the .idxmax() method will give us index for the row with the largest value
clean_df['Starting Median Salary'].idxmax()

43

In [37]:
# To see the name of the major that corresponds to that particular row, we can use the .loc (location) property
clean_df['Undergraduate Major'].loc[43]

'Physician Assistant'

In [39]:
#------------OR--------------------------
# Here we are selecting both a column ('Undergraduate Major') and a row at index 43, so we are retrieving the value of a particular cell. You might see people using the double square brackets notation to achieve exactly the same thing: 

clean_df['Undergraduate Major'][43]

'Physician Assistant'

In [40]:
#If you don't specify a particular column you can use the .loc property to retrieve an entire row:
clean_df.loc[43]

Undergraduate Major                  Physician Assistant
Starting Median Salary                           74300.0
Mid-Career Median Salary                         91700.0
Mid-Career 10th Percentile Salary                66400.0
Mid-Career 90th Percentile Salary               124000.0
Group                                               STEM
Name: 43, dtype: object

In [50]:
# What college major has the highest mid-career salary? How much do graduates with this major earn?
print(clean_df['Mid-Career Median Salary'].max())
print(clean_df['Mid-Career Median Salary'].idxmax())
print(clean_df['Mid-Career Median Salary'][8])

107000.0
8
107000.0

In [49]:
clean_df['Mid-Career Median Salary'].max()
clean_df['Mid-Career Median Salary'].idxmax()

8

In [55]:
# Which college major has the lowest starting salary and how much do graduates earn after university?
print(clean_df['Starting Median Salary'].min())
print(clean_df['Starting Median Salary'].idxmin())
clean_df['Undergraduate Major'].loc[clean_df['Starting Median Salary'].idxmin()]

34000.0
49

'Spanish'

In [52]:
# Which college major has the lowest mid-career salary and how much can people expect to earn with this degree?

34000.0

'Spanish'

In [58]:
#How would we calculate the difference between the earnings of the 10th and 90th percentile? Well, Pandas allows us to do simple arithmetic with entire columns, 
#so all we need to do is take the difference between the two columns:
print(clean_df['Mid-Career 90th Percentile Salary'])
print(clean_df['Mid-Career 10th Percentile Salary'])

0     152000.0
1     161000.0
2     150000.0
3     138000.0
4     136000.0
5     125000.0
6     135000.0
7     147000.0
8     194000.0
9     148000.0
10    148000.0
11    143000.0
12    162000.0
13    154000.0
14    171000.0
15    107000.0
16    153000.0
17    210000.0
18    102000.0
19    168000.0
20    133000.0
21    136000.0
22    195000.0
23    111000.0
24    132000.0
25    156000.0
26    112000.0
27    101000.0
28    149000.0
29    124000.0
30    173000.0
31    129000.0
32    107000.0
33    157000.0
34    145000.0
35    146000.0
36    175000.0
37    183000.0
38    163000.0
39    134000.0
40     98300.0
41     99200.0
42    168000.0
43    124000.0
44    178000.0
45    168000.0
46    127000.0
47     96400.0
48    118000.0
49     96400.0
Name: Mid-Career 90th Percentile Salary, dtype: float64
0     42200.0
1     64300.0
2     36300.0
3     33800.0
4     50600.0
5     28800.0
6     36900.0
7     38800.0
8     71900.0
9     45300.0
10    63400.0
11    37500.0
12    66100.0
13    56000.0
14    56300.0
15    32200.0
16    36700.0
17    50600.0
18    29300.0
19    69300.0
20    33400.0
21    33900.0
22    47200.0
23    41000.0
24    40000.0
25    45000.0
26    36000.0
27    34600.0
28    37000.0
29    35500.0
30    57100.0
31    44500.0
32    35700.0
33    38200.0
34    38400.0
35    45300.0
36    42100.0
37    45200.0
38    63700.0
39    26700.0
40    47600.0
41    33900.0
42    35500.0
43    66400.0
44    56000.0
45    41200.0
46    31600.0
47    29700.0
48    30700.0
49    31000.0
Name: Mid-Career 10th Percentile Salary, dtype: float64

In [60]:
clean_df['Mid-Career 90th Percentile Salary'] - clean_df['Mid-Career 10th Percentile Salary']
#-------or----------
#clean_df['Mid-Career 90th Percentile Salary'].subtract(clean_df['Mid-Career 10th Percentile Salary'])

0     109800.0
1      96700.0
2     113700.0
3     104200.0
4      85400.0
5      96200.0
6      98100.0
7     108200.0
8     122100.0
9     102700.0
10     84600.0
11    105500.0
12     95900.0
13     98000.0
14    114700.0
15     74800.0
16    116300.0
17    159400.0
18     72700.0
19     98700.0
20     99600.0
21    102100.0
22    147800.0
23     70000.0
24     92000.0
25    111000.0
26     76000.0
27     66400.0
28    112000.0
29     88500.0
30    115900.0
31     84500.0
32     71300.0
33    118800.0
34    106600.0
35    100700.0
36    132900.0
37    137800.0
38     99300.0
39    107300.0
40     50700.0
41     65300.0
42    132500.0
43     57600.0
44    122000.0
45    126800.0
46     95400.0
47     66700.0
48     87300.0
49     65400.0
dtype: float64

In [63]:
#The output of this computation will be another Pandas dataframe column. We can add this to our existing dataframe with the .insert() method:
spread_col = clean_df['Mid-Career 90th Percentile Salary'] - clean_df['Mid-Career 10th Percentile Salary']
clean_df.insert(1, 'Spread', spread_col) #1 is the 1th index of column where we want this new column
clean_df.head()

ValueError: ignored

In [69]:
#To see which degrees have the smallest spread, we can use the .sort_values() method. 
#And since we are interested in only seeing the name of the degree and the major, we can pass a list of these two column names to look at the .head() of these two columns exclusively.
# .sort_values() sorts in ascending
low_risk = clean_df.sort_values('Spread')
print(low_risk)
print("-------------------------------------------")
print("-------------------------------------------")
print("-------------------------------------------")
print(low_risk[['Undergraduate Major', 'Spread']].head())

                     Undergraduate Major    Spread  Starting Median Salary  \
40                               Nursing   50700.0                 54200.0
43                   Physician Assistant   57600.0                 74300.0
41                             Nutrition   65300.0                 39900.0
49                               Spanish   65400.0                 34000.0
27            Health Care Administration   66400.0                 38800.0
47                              Religion   66700.0                 34100.0
23                              Forestry   70000.0                 39100.0
32                       Interior Design   71300.0                 36100.0
18                             Education   72700.0                 34900.0
15                      Criminal Justice   74800.0                 35000.0
26                        Graphic Design   76000.0                 35700.0
31           Information Technology (IT)   84500.0                 49100.0
10                     Civil Engineering   84600.0                 53900.0
4                           Architecture   85400.0                 41600.0
48                             Sociology   87300.0                 36500.0
29                 Hospitality & Tourism   88500.0                 37800.0
24                             Geography   92000.0                 41200.0
46                            Psychology   95400.0                 35900.0
12                  Computer Engineering   95900.0                 61400.0
5                            Art History   96200.0                 35800.0
1                  Aerospace Engineering   96700.0                 57700.0
13                      Computer Science   98000.0                 55900.0
6                                Biology   98100.0                 38800.0
19                Electrical Engineering   98700.0                 60900.0
38                Mechanical Engineering   99300.0                 57900.0
20                               English   99600.0                 38000.0
35  Management Information Systems (MIS)  100700.0                 49200.0
21                                  Film  102100.0                 37900.0
9                              Chemistry  102700.0                 42600.0
3                           Anthropology  104200.0                 36800.0
11                        Communications  105500.0                 38100.0
34                            Journalism  106600.0                 35600.0
39                                 Music  107300.0                 35900.0
7                    Business Management  108200.0                 43000.0
0                             Accounting  109800.0                 46000.0
25                               Geology  111000.0                 43500.0
28                               History  112000.0                 39200.0
2                            Agriculture  113700.0                 42600.0
14                          Construction  114700.0                 53700.0
30                Industrial Engineering  115900.0                 57700.0
16                                 Drama  116300.0                 35900.0
33               International Relations  118800.0                 40900.0
44                               Physics  122000.0                 50300.0
8                   Chemical Engineering  122100.0                 63200.0
45                     Political Science  126800.0                 40800.0
42                            Philosophy  132500.0                 39900.0
36                             Marketing  132900.0                 40800.0
37                                  Math  137800.0                 45400.0
22                               Finance  147800.0                 47900.0
17                             Economics  159400.0                 50100.0

    Mid-Career Median Salary  Mid-Career 10th Percentile Salary  \
40                   67000.0                            47600.0
43                   91700.0                            66400.0
41                   55300.0                            33900.0
49                   53100.0                            31000.0
27                   60600.0                            34600.0
47                   52000.0                            29700.0
23                   62600.0                            41000.0
32                   53200.0                            35700.0
18                   52000.0                            29300.0
15                   56300.0                            32200.0
26                   59800.0                            36000.0
31                   74800.0                            44500.0
10                   90500.0                            63400.0
4                    76800.0                            50600.0
48                   58200.0                            30700.0
29                   57500.0                            35500.0
24                   65500.0                            40000.0
46                   60400.0                            31600.0
12                  105000.0                            66100.0
5                    64900.0                            28800.0
1                   101000.0                            64300.0
13                   95500.0                            56000.0
6                    64800.0                            36900.0
19                  103000.0                            69300.0
38                   93600.0                            63700.0
20                   64700.0                            33400.0
35                   82300.0                            45300.0
21                   68500.0                            33900.0
9                    79900.0                            45300.0
3                    61500.0                            33800.0
11                   70000.0                            37500.0
34                   66700.0                            38400.0
39                   55000.0                            26700.0
7                    72100.0                            38800.0
0                    77100.0                            42200.0
25                   79500.0                            45000.0
28                   71000.0                            37000.0
2                    71900.0                            36300.0
14                   88900.0                            56300.0
30                   94700.0                            57100.0
16                   56900.0                            36700.0
33                   80900.0                            38200.0
44                   97300.0                            56000.0
8                   107000.0                            71900.0
45                   78200.0                            41200.0
42                   81200.0                            35500.0
36                   79600.0                            42100.0
37                   92400.0                            45200.0
22                   88300.0                            47200.0
17                   98600.0                            50600.0

    Mid-Career 90th Percentile Salary     Group
40                            98300.0  Business
43                           124000.0      STEM
41                            99200.0      HASS
49                            96400.0      HASS
27                           101000.0  Business
47                            96400.0      HASS
23                           111000.0  Business
32                           107000.0      HASS
18                           102000.0      HASS
15                           107000.0      HASS
26                           112000.0      HASS
31                           129000.0      STEM
10                           148000.0      STEM
4                            136000.0  Business
48                           118000.0      HASS
29                           124000.0  Business
24                           132000.0      HASS
46                           127000.0      HASS
12                           162000.0      STEM
5                            125000.0      HASS
1                            161000.0      STEM
13                           154000.0      STEM
6                            135000.0      STEM
19                           168000.0      STEM
38                           163000.0      STEM
20                           133000.0      HASS
35                           146000.0      STEM
21                           136000.0      HASS
9                            148000.0      STEM
3                            138000.0      HASS
11                           143000.0      HASS
34                           145000.0      HASS
39                           134000.0      HASS
7                            147000.0  Business
0                            152000.0  Business
25                           156000.0      STEM
28                           149000.0      HASS
2                            150000.0  Business
14                           171000.0  Business
30                           173000.0      STEM
16                           153000.0      HASS
33                           157000.0      HASS
44                           178000.0      STEM
8                            194000.0      STEM
45                           168000.0      HASS
42                           168000.0      HASS
36                           175000.0  Business
37                           183000.0      STEM
22                           195000.0  Business
17                           210000.0  Business
-------------------------------------------
-------------------------------------------
-------------------------------------------
           Undergraduate Major   Spread
40                     Nursing  50700.0
43         Physician Assistant  57600.0
41                   Nutrition  65300.0
49                     Spanish  65400.0
27  Health Care Administration  66400.0

In [81]:
# Find the top 5 degrees with the highest values in the 90th percentile.
print(clean_df["Mid-Career 90th Percentile Salary"])
print("--------------------------------------------------------------------------------")
print(clean_df["Mid-Career 90th Percentile Salary"].sort_values())
highest_potential = highest_potential = clean_df.sort_values('Mid-Career 90th Percentile Salary', ascending=False) #sets it to descending **
highest_potential[['Undergraduate Major', 'Mid-Career 90th Percentile Salary']].head()

0     152000.0
1     161000.0
2     150000.0
3     138000.0
4     136000.0
5     125000.0
6     135000.0
7     147000.0
8     194000.0
9     148000.0
10    148000.0
11    143000.0
12    162000.0
13    154000.0
14    171000.0
15    107000.0
16    153000.0
17    210000.0
18    102000.0
19    168000.0
20    133000.0
21    136000.0
22    195000.0
23    111000.0
24    132000.0
25    156000.0
26    112000.0
27    101000.0
28    149000.0
29    124000.0
30    173000.0
31    129000.0
32    107000.0
33    157000.0
34    145000.0
35    146000.0
36    175000.0
37    183000.0
38    163000.0
39    134000.0
40     98300.0
41     99200.0
42    168000.0
43    124000.0
44    178000.0
45    168000.0
46    127000.0
47     96400.0
48    118000.0
49     96400.0
Name: Mid-Career 90th Percentile Salary, dtype: float64
--------------------------------------------------------------------------------
49     96400.0
47     96400.0
40     98300.0
41     99200.0
27    101000.0
18    102000.0
32    107000.0
15    107000.0
23    111000.0
26    112000.0
48    118000.0
43    124000.0
29    124000.0
5     125000.0
46    127000.0
31    129000.0
24    132000.0
20    133000.0
39    134000.0
6     135000.0
21    136000.0
4     136000.0
3     138000.0
11    143000.0
34    145000.0
35    146000.0
7     147000.0
10    148000.0
9     148000.0
28    149000.0
2     150000.0
0     152000.0
16    153000.0
13    154000.0
25    156000.0
33    157000.0
1     161000.0
12    162000.0
38    163000.0
42    168000.0
19    168000.0
45    168000.0
14    171000.0
30    173000.0
36    175000.0
44    178000.0
37    183000.0
8     194000.0
22    195000.0
17    210000.0
Name: Mid-Career 90th Percentile Salary, dtype: float64

     Undergraduate Major  Mid-Career 90th Percentile Salary
17             Economics                           210000.0
22               Finance                           195000.0
8   Chemical Engineering                           194000.0
37                  Math                           183000.0
44               Physics                           178000.0

In [83]:
# Often times you will want to sum rows that belong to a particular category
# For example, which category of degrees has the highest average salary? Is it STEM, Business or HASS (Humanities, Arts, and Social Science)? 
# To answer this question we need to learn to use the .groupby() method. This allows us to manipulate data similar to a Microsoft Excel Pivot Table
# We have three categories in the 'Group' column: STEM, HASS and Business. Let's count how many majors we have in each category:
clean_df.groupby('Group').count()

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,,
Business,12,12,12,12,12,12
HASS,22,22,22,22,22,22
STEM,16,16,16,16,16,16

In [84]:
# Mini Challenge
# Now can you use the .mean() method to find the average salary by group?
clean_df.groupby('Group').mean()

,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,
Business,103958.333333,44633.333333,75083.333333,43566.666667,147525.000000
HASS,95218.181818,37186.363636,62968.181818,34145.454545,129363.636364
STEM,101600.000000,53862.500000,90812.500000,56025.000000,157625.000000

In [87]:
# Number formats in the Output
# The above is a little hard to read, isn't it? We can tell Pandas to print the numbers in our notebook to look like 1,012.45 with the following line:
pandas.options.display.float_format = '{:,.2f}'.format
clean_df.groupby('Group').mean()

,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,
Business,"103,958.33","44,633.33","75,083.33","43,566.67","147,525.00"
HASS,"95,218.18","37,186.36","62,968.18","34,145.45","129,363.64"
STEM,"101,600.00","53,862.50","90,812.50","56,025.00","157,625.00"